# SpringReview

./: README  pom.xml
src/main/java/com/ibicfly/test/dao/: HelloDao.java
src/main/java/com/ibicfly/test/service/: HelloService.java
src/main/java/com/ibicfly/test/web/: HelloController.java
src/main/resources/com/ibicfly/test/dao/: HelloDao.xml
src/main/resources/conf/: jdbc.properties
src/main/resources/conf/spring/: applicationContext.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/hello/: hello.jsp
